<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>交易结果</title>
    <link rel="stylesheet" href="./css/media.css">
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/jquery.base64.js"></script>
    <style>
        body {
            background-color: #f8f8f8;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .end_title {
            background-color: #fff;
            height: 3.6rem;
            border-bottom: 1px solid #e6e6e6;
            text-align: center;
        }

        .success_end_img {
            margin-top: 0.8rem;
            width: 0.8rem;
            height: 0.8rem;
        }

        .success_end_word {
            font-size: 0.6rem;
            font-weight: 400;
            margin-bottom: 0.8rem;
        }

        .show_end {
            background-color: #fff;
            margin-top: 0.2rem;
        }

        .show_end_show {
            font-size: 0.42rem;
            line-height: 1.32rem;
            height: 1.32rem;
            margin-left: 0.8rem;
            border-bottom: 1px solid #e6e6e6;
        }

        .show_end_show span:first-child {
            color: #999999;
            margin-right: 1.1rem;
        }

        .money {
            color: #1c9ff8;
            font-weight: bolder;
        }

        .trading_msg {
            font-size: 0.48rem;
            color: #333333;
        }

        .show_end_detail {
            font-size: 0.42rem;
            line-height: 1.32rem;
            height: 1.32rem;
            margin-left: 0.8rem;
            border-bottom: 1px solid #e6e6e6;
        }

        .to_active {
            width: 100%;
            height: 1.6rem;
            margin-top: 0.2rem;
        }

        .active {
            position: relative;
        }

        .close_toactive {
            position: absolute;
            right: 0.2rem;
            top: 0.4rem;
            width: 0.36rem;
            height: 0.36rem;
        }

        .trading_msg_detail {
            color: #666666;
        }

        .error_inform {
            padding: 0.35rem 0.6rem;
            font-size: 0.48rem;
            color: #333;
            line-height: 0.74rem;
        }

        .shade {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.8;
            top: 0;
        }

        .error_msg {
            color: #ffffff;
            text-align: center;
            font-size: 0.6rem;
            margin-top: 50%;
        }
        #success_pay,#fail_pay{
            display: none;
        }
    </style>
</head>
<script>
    function GetRequest() {
        var url=window.location.search;
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            argument=str.split("?");
            if(argument.length==2){
                areaNum_arg=argument[0];
                allArg = argument[1].split("&");
                allArg.push(areaNum_arg)
            }else if(argument.length==1){
                allArg = argument[0].split("&");
            }
            for (var i = 0; i < allArg.length; i++) {
                theRequest[allArg[i].split("=")[0]] = decodeURI(allArg[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var Request = new Object();
    Request = GetRequest();
    var state = Request['state'];
    var orderNum =Request['orderNum'];
    var txamt = Request['txamt'];
    var attach = Request['attach'];
    var errDetail =Request['errDetail'];
    var areaNum=Request['areaNum']

    var locat,errorLocat;
    $.ajax({
        url: 'http://api.1toall.com.cn/apiImpPmt/coupon/couponQuery',
        type: 'POST',
        dataType: 'json',
        async: false,
        contentType: "application/x-www-form-urlencoded",
        data: {
            "orderNum": orderNum,
            "areaNum": areaNum
        },
        success: function (data) {
            if (data.rs == "0") {
                console.log(data.data);
                locat = data.data.url;
                console.log(locat)
            } else if (data.rs == "1") {
                errorLocat=1;
            }
        },
        error: function (error) {
            console.log(error);
            $(".error").html(error.toString());

        }
    });
</script>
<body>
<article class="success_pay" id="success_pay" >
    <section class="end_title">
        <img class="success_end_img" src="./image/success_end.png" alt="">
        <p class="success_end_word">收款成功</p>
    </section>
    <section class="show_end">
        <div class="show_end_show">
            <span>交易金额</span>
            <span class="money">¥100</span></div>
        <div class="show_end_show">
            <span>交易时间</span>
            <span class="trading_msg trading_time">2016-10-17 09:37:52</span>
        </div>
        <div class=" show_end_show">
            <span>付款方式</span>
            <span class="trading_msg">微信</span>
        </div>


    </section>
    <section class="show_end">
        <div class="show_end_show">
            <span>交易单号</span>
            <span class="trading_msg_detail trade_price"></span></div>
        <div class="show_end_show">
            <span>交易账户</span>
            <span class="trading_msg_detail trade_merchant"></span>
        </div>

    </section>
    <section class="active">
        <img class="to_active" src="./image/to_active.png" alt="">
    </section>
</article>
<article class="fail_pay" id="fail_pay">
    <section class="end_title">
        <img class="success_end_img" src="./image/pay_fail.png" alt="">
        <p class="success_end_word">收款失败</p>
    </section>
    <section class="show_end">

    <p class="error_inform">交易异常，请更换其他支付方式或者第二天再请更换其他支付方请更换其他支付方式</p>
    </section>
    <section class="show_end">
        <div class="show_end_show">
            <span>交易金额</span>
            <span class="money">¥100</span></div>
        <div class="show_end_show">
            <span>交易时间</span>
            <span class="trading_msg trading_time">2016-10-17 09:37:52</span>
        </div>
        <div class="show_end_show">
            <span>交易单号</span>
            <span class="trading_msg_detail trade_price">201313131313</span></div>
        <div class="show_end_show">
            <span>交易账户</span>
            <span class="trading_msg_detail trade_merchant">阿里巴巴门店</span>
        </div>

    </section>
</article>
<div class="shade">
    <div class="error_msg">
        Oh oh,您没有领取到奖券！加油，下次好运！
    </div>
</div>
</body>
<script src="js/resetSize.js"></script>

<script>
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    var strHour = date.getHours();
    var strMin = date.getMinutes();
    var strSecond = date.getSeconds();
//    获取时间
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    if (strHour >= 0 && strHour <= 9) {
        strHour = "0" + strHour;
    }
    if (strMin >= 0 && strMin <= 9) {
        strMin = "0" + strMin;
    }
    if (strSecond >= 0 && strSecond <= 9) {
        strSecond = "0" + strSecond;
    }

    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate +
        " " + strHour + seperator2 + strMin +
        seperator2 + strSecond;
    //    判断付款成功失败的状态
    //  付款成功。，付款失败
    if (state == '0') {
        $("#success_pay").show();
        $("#fail_pay").hide();
    }
    else if (state == '1') {
        //失败
//        if (errDetail == "not found") {
//            $(".error_inform").html("该用户未开通此支付方式");
//        }
        $("#success_pay").hide();
        $("#fail_pay").show();
    }
    else if (state == '-1') {
        $("#success_pay").hide();
        $("#fail_pay").show();
        $(".error_inform").html("用户取消,未支付")
    }
    var showMoney = txamt * 0.01;

    //交易金额
    $(".money").html("¥" + showMoney.toFixed(2));
    //    交易时间
    $(".trading_time").html(currentdate);
    //    交易单号
    $(".trade_price").html(orderNum);
    areaNum = escape(areaNum);
    orderNum = $.base64.encode(orderNum);
    areaNum = $.base64.encode(areaNum);
    $(".trade_merchant").html(attach);

    $(".to_active").click(function () {
        if(errorLocat=="1"){
            //如果返回的rs=1的时候说名链接有问题
            $(".shade").show();
            setTimeout(function () {
                $(".shade").hide();
            }, 3000)
        }
        if(locat){
            window.location.href = locat;
        }
    });

</script>

</html>